Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System\]

"NoVisualStyleChoice"=dword:00000001
"NoDispBackgroundPage"=dword:00000001
"NoColorChoice"=dword:00000001
"NoDispAppearancePage"=dword:00000001


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]

"NoThemesTab"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]

"NoChangingWallPaper"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Personalization]

"NoChangingMousePointers"=dword:00000001